APP_PORT = 3010

DB_TYPE = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = your_password_from_postgres
DB_NAME = your_database_name_from_postgres

ROUNDS_SECURITY = 11

JWT_ACCESS_TOKEN = 1313131313
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 14400

TWO_FACTOR_AUTHENTICATION_APP_NAME = "test-2fa"

SERVER_AUTH = http://127.0.0.1:${APP_PORT}/api
SERVER_TEST = http://127.0.0.1:${APP_PORT}/api
